<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
 <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<style>
    * {
        font-family: 'Gowun Dodum', sans-serif;
    }
        .mytitle {

          width: 100%;
          height: 250px;

          color: white;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;


          background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://t1.daumcdn.net/news/201901/09/spotvnews/20190109093408210ddka.jpg');
          background-position: center 40%;
          background-size: cover;
        }
        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
        .mypost > button {
            margin-top: 10px;
        }
        .mycards {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
  </style>
    <script>
        $(document).ready(function(){
	        $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success : function (response) {
                    let temp = response['temp']
                    $('#temp').text(temp)
                }
            })
        });
    </script>
</head>

<body>
    <div class="mytitle">
      <h1>아이유 팬명록</h1>
        <p>현재기온 : <span id="temp">00.0도</span> </p>
    </div>

  <div class="mypost">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
            <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
        <button type="button" class="btn btn-dark">응원남기기</button>
  </div>
  <div class="mycards">
    <div class="card">

        <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>새로운 앨범이 너무 멋져요!</p>
          <footer class="blockquote-footer">호빵맨 </footer>
        </blockquote>
       </div>
            <div class="card">

        <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>새로운 앨범이 너무 멋져요!</p>
          <footer class="blockquote-footer">호빵맨 </footer>
        </blockquote>
       </div>
      <div class="card">

        <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>새로운 앨범이 너무 멋져요!</p>
          <footer class="blockquote-footer">호빵맨 </footer>
        </blockquote>
       </div>

</div>

</body>

</html>